{
  "name": "api-hack-erp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js -e hbs,js,css",
    "users.seeds": "node ./seeds/users.seed.js",
    "products.seeds": "node ./seeds/products.seed.js",
    "suppliers.seeds": "node ./seeds/suppliers.seed.js",
    "rowMaterials.seeds": "node ./seeds/rowMaterials.seed.js"
  },
  "author": "",
  "license": "ISC",  
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "homepage": "https://github.com/HACK-ERP/API-HACK-ERP#readme"
}